

<!DOCTYPE html>
<html>

    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="style7.css">
        <style>
body {
    margin: 0;
    padding: 0;
    background-image: url('https://miro.medium.com/v2/resize:fit:1024/1*TfCWYQ_rgQJSFm2D9FWnpw.png');
    background-color:rgb(102, 255, 0); 
    font-family: Arial, sans-serif; 
}

.login-container {
    width: 470px;
    margin: 100px auto;
    padding: 25px;
    border-radius: 10px;
     
}

form {
    display: flex;
    flex-direction: column;
    background-color: white;
}



input[type="text"],
input[type="password"],
button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
a{
    text-decoration: none;
    color: #0056b3;
}

        </style>
    </head>
    <body>
<div class="login-container">
    <form method="post" action="">
        <div id="div_login">
            <h1>Login</h1>
            <a href="index5.html"></a>

            <div>
                <input type="text" class="textbox" id="txt_uname" name="txt_uname" placeholder="Username" />
            </div>
            <div>
                <input type="password" class="textbox" id="txt_uname" name="txt_pwd" placeholder="Password"/>
            </div>
            <div>
               
                <a href="index5.html">submit</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>